{
  "name": "dg-agent-fc-proxy",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
